# CleanArchitectureToolkit

./: README.md  template-setup.md
.github/workflows/: dotnet.yml
0.1/: 404.html  index.html  sitemap.xml
src/: Directory.Build.props  Directory.Packages.props  Solution.sln
src/DomainEvents/: DefaultDomainEventPublisher.cs  DefaultPublisherServicesBuilder.cs  DomainEvents.csproj  DomainEventsContext.cs  DomainEventsService.cs  DomainEventsServicesBuilder.cs  IDomainEntity.cs  IDomainEvent.cs  IDomainEventPublisher.cs  IDomainEventsService.cs  IHandler.cs  IUnitOfWork.cs  ServiceCollectionExtensions.cs
src/DomainEvents.EFCore/: DomainEvents.EFCore.csproj  DomainEventsServicesBuilderExtensions.cs  EfCoreUnitOfWork.cs  EnsureDomainEventsAreProcessedBeforeSaveChangesInterceptor.cs  ISaveChangesCallbacks.cs  SaveChangesCallbacks.cs  readme.md
src/DomainEvents.Tests/: DomainEvents.Tests.csproj  ScenarioTests.cs  ThrowExceptionHandler.cs
src/DomainEvents.Tests/DomainModel/: BlogPostCreatedDomainEvent.cs  BloggingContext.cs  CreateTweetWhenBlogPostCreatedEventHandler.cs  CreateTweetWhenBlogPostCreatedHandler.cs  DomainEntity.cs  Post.cs
src/DomainEvents.Tests/Utils/: ServiceProviderExtensions.cs
src/Tests/: MainTests.cs  Tests.csproj
src/Tests/DomainEvents/: ScenarioTests.cs  ThrowExceptionHandler.cs
src/Tests/DomainEvents/DomainModel/: Blog.cs  BlogPostCreatedDomainEvent.cs  BloggingContext.cs  CreateTweetWhenBlogPostCreatedEventHandler.cs  CreateTweetWhenBlogPostCreatedHandler.cs  Tweet.cs
src/Tests/DomainEvents/Utils/: ServiceProviderExtensions.cs
