<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" /> 
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DomainEvents\DomainEvents.csproj" />
  </ItemGroup>

</Project>
