<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.33" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.33" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33" />

    <!--Tests-->
    <PackageVersion Include="AppStartupTasks.EntityFrameworkCore.Sqlite" Version="0.1.0-alpha.1" />    
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="MartinCostello.Logging.XUnit" Version="0.3.0" />
    <PackageVersion Include="Testcontainers" Version="3.0.0" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="xunit.categories" Version="2.0.8" />
    <PackageVersion Include="Verify.Xunit" Version="26.4.5" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="Bogus" Version="34.0.2" />

  </ItemGroup>
</Project>
